{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Taller HTTP (Android)",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/lib/taller_http/main.dart",
            "deviceId": "emulator-5554",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "terminal",
            "env": {
                "GRADLE_USER_HOME": "C:\\gradle-temp",
                "ANDROID_USER_HOME": "C:\\android-temp"
            }
        },
        {
            "name": "Launch Taller HTTP (Web)",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/lib/taller_http/main.dart",
            "deviceId": "edge",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "terminal"
        },
        {
            "name": "Debug Taller HTTP (Android)",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/lib/taller_http/main.dart",
            "deviceId": "emulator-5554",
            "args": ["--debug"],
            "cwd": "${workspaceFolder}",
            "console": "terminal",
            "env": {
                "GRADLE_USER_HOME": "C:\\gradle-temp",
                "ANDROID_USER_HOME": "C:\\android-temp"
            }
        },
        {
            "name": "Taller Segundo Plano (Android)",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/lib/taller_segundo_plano/main.dart",
            "deviceId": "emulator-5554",
            "cwd": "${workspaceFolder}",
            "console": "terminal",
            "env": {
                "GRADLE_USER_HOME": "C:\\gradle-temp",
                "ANDROID_USER_HOME": "C:\\android-temp"
            }
        }
    ]
}